<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 19:35:48 CEST 2018 -->
<title>Uses of Class net.codejava.spring.model.Paste</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.codejava.spring.model.Paste";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/codejava/spring/model/class-use/Paste.html" target="_top">Frames</a></li>
<li><a href="Paste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.codejava.spring.model.Paste" class="title">Uses of Class<br>net.codejava.spring.model.Paste</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.codejava.spring.controller">net.codejava.spring.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.codejava.spring.dao">net.codejava.spring.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.codejava.spring.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a> in <a href="../../../../../net/codejava/spring/controller/package-summary.html">net.codejava.spring.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/codejava/spring/controller/package-summary.html">net.codejava.spring.controller</a> with parameters of type <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">PasteController.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/controller/PasteController.html#savePaste-net.codejava.spring.model.Paste-javax.servlet.http.HttpSession-">savePaste</a></span>(<a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;paste,
         javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.codejava.spring.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a> in <a href="../../../../../net/codejava/spring/dao/package-summary.html">net.codejava.spring.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/codejava/spring/dao/package-summary.html">net.codejava.spring.dao</a> that return <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAOImpl.html#get-int-">get</a></span>(int&nbsp;pasteId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAO.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAO.html#get-int-">get</a></span>(int&nbsp;pasteId)</code>
<div class="block">Gets paste of given id from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAOImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAO.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets Paste of given path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/codejava/spring/dao/package-summary.html">net.codejava.spring.dao</a> that return types with arguments of type <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAOImpl.html#list-int-">list</a></span>(int&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAO.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAO.html#list-int-">list</a></span>(int&nbsp;user_id)</code>
<div class="block">Returns list of pastes of given user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/codejava/spring/dao/package-summary.html">net.codejava.spring.dao</a> with parameters of type <a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAOImpl.html#saveOrUpdate-net.codejava.spring.model.Paste-">saveOrUpdate</a></span>(<a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;paste)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasteDAO.</span><code><span class="memberNameLink"><a href="../../../../../net/codejava/spring/dao/PasteDAO.html#saveOrUpdate-net.codejava.spring.model.Paste-">saveOrUpdate</a></span>(<a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;paste)</code>
<div class="block">Saves or updates paste in DB</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/codejava/spring/model/class-use/Paste.html" target="_top">Frames</a></li>
<li><a href="Paste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
