<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 19:35:47 CEST 2018 -->
<title>PasteDAOImpl</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasteDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasteDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/codejava/spring/dao/UserDAO.html" title="interface in net.codejava.spring.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/codejava/spring/dao/PasteDAOImpl.html" target="_top">Frames</a></li>
<li><a href="PasteDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.spring.dao</div>
<h2 title="Class PasteDAOImpl" class="title">Class PasteDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.spring.dao.PasteDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasteDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></pre>
<div class="block">An implementation of the PasteDAO interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/codejava/spring/dao/PasteDAOImpl.html#PasteDAOImpl-javax.sql.DataSource-">PasteDAOImpl</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/codejava/spring/dao/PasteDAOImpl.html#delete-int-">delete</a></span>(int&nbsp;pasteId)</code>
<div class="block">Deletes paste from DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/codejava/spring/dao/PasteDAOImpl.html#get-int-">get</a></span>(int&nbsp;pasteId)</code>
<div class="block">Gets paste of given id from DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/codejava/spring/dao/PasteDAOImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets Paste of given path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/codejava/spring/dao/PasteDAOImpl.html#list-int-">list</a></span>(int&nbsp;user_id)</code>
<div class="block">Returns list of pastes of given user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/codejava/spring/dao/PasteDAOImpl.html#saveOrUpdate-net.codejava.spring.model.Paste-">saveOrUpdate</a></span>(<a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;paste)</code>
<div class="block">Saves or updates paste in DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasteDAOImpl-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasteDAOImpl</h4>
<pre>public&nbsp;PasteDAOImpl(javax.sql.DataSource&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveOrUpdate-net.codejava.spring.model.Paste-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(<a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;paste)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#saveOrUpdate-net.codejava.spring.model.Paste-">PasteDAO</a></code></span></div>
<div class="block">Saves or updates paste in DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#saveOrUpdate-net.codejava.spring.model.Paste-">saveOrUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paste</code> - paste to save</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;pasteId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#delete-int-">PasteDAO</a></code></span></div>
<div class="block">Deletes paste from DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&gt;&nbsp;list(int&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#list-int-">PasteDAO</a></code></span></div>
<div class="block">Returns list of pastes of given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#list-int-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;get(int&nbsp;pasteId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#get-int-">PasteDAO</a></code></span></div>
<div class="block">Gets paste of given id from DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/codejava/spring/model/Paste.html" title="class in net.codejava.spring.model">Paste</a>&nbsp;get(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#get-java.lang.String-">PasteDAO</a></code></span></div>
<div class="block">Gets Paste of given path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/codejava/spring/dao/PasteDAO.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao">PasteDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasteDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/codejava/spring/dao/PasteDAO.html" title="interface in net.codejava.spring.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/codejava/spring/dao/UserDAO.html" title="interface in net.codejava.spring.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/codejava/spring/dao/PasteDAOImpl.html" target="_top">Frames</a></li>
<li><a href="PasteDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
